NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWtpdGUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J9o0q4TW8FJFezqd2aaPJLX0NdcomdwpKyYMjUrkIK
NEXT_CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding


MONGODB_PASSWORD=0ZvU3jthAU5H6JaE
MONGODB_USER=kielobashmercado
MONGODB_URI=mongodb+srv://kielobashmercado:0ZvU3jthAU5H6JaE@cluster0.oddnezk.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL="mongodb+srv://kielobashmercado:0ZvU3jthAU5H6JaE@cluster0.oddnezk.mongodb.net/ScholarSift?retryWrites=true&w=majority"
